{
  "verificationId": "cb3d25725e17a10aec7bf59364f275d7ee7801ceaab893d3cfb7a4c5dad32f66",
  "referenceNumber": "BNT202608211809I",
  "issueDate": "21st of August 2026",
  "organization": {
    "name": "BitNinja Technology",
    "domain": "bitninja.net"
  }
}
